{
    "guid": "fcae04af-3315-f7a3-af90-58af79b8023a",
    "source": "../SC_Solaris_Lights.fbx",
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "1d66229b-10eb-ff3f-1849-e743c4b711cc",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Solaris Lights"
        }
    ],
    "children": [
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "7f5af3d7-0c40-fa41-6265-0f8210492106",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Main 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    9.5167,
                    -17.205,
                    3.2041
                ],
                "rotation": [
                    89.9999,
                    -0.0,
                    179.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 42.7967,
                "color": "#00d1ff"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "f790757f-f11f-5695-745f-adb86af6a2e6",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Main Bottom"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    10.3486,
                    -12.0068,
                    -1.3811
                ],
                "rotation": [
                    89.9999,
                    -0.0,
                    179.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 51.2509,
                "color": "#ffa700"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "dd70b91c-5a9e-5f69-1b33-b0288b07bd05",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Main 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    10.6566,
                    -20.5845,
                    3.6431
                ],
                "rotation": [
                    89.9999,
                    -0.0,
                    179.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 42.7967,
                "color": "#00d1ff"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "b27a3870-dc11-60f7-15b7-717a08d26d3a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Main 03"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    17.9553,
                    -6.5868,
                    3.2432
                ],
                "rotation": [
                    89.9999,
                    -0.0,
                    179.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 45.926,
                "color": "#ffa900"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "b7f83d9a-d14f-ef37-5303-7de56ba759c8",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Side Room"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    13.9572,
                    1.8756,
                    3.7867
                ],
                "rotation": [
                    89.9999,
                    -0.0,
                    179.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 42.7967,
                "color": "#00d1ff"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "017edce6-69ed-ab37-b395-0a70e76f7805",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Main 04"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    16.2548,
                    -20.0141,
                    4.9419
                ],
                "rotation": [
                    89.9999,
                    -0.0,
                    179.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 45.926,
                "color": "#ffa900"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "ae23dbeb-701c-cbec-42e9-d737fc3efc42",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Main 05"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    16.6455,
                    -13.1707,
                    3.0742
                ],
                "rotation": [
                    89.9999,
                    -0.0,
                    179.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 42.7967,
                "color": "#00d1ff"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "0d6ed905-285c-be22-1534-1e26273d745a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Main 06"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    17.9553,
                    -6.5868,
                    3.2432
                ],
                "rotation": [
                    89.9999,
                    -0.0,
                    179.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 45.926,
                "color": "#ffa900"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "780e39e0-1377-5486-d3fe-eea573ec1a09",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Cryo Tube"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    12.0076,
                    -4.9902,
                    2.5708
                ],
                "rotation": [
                    89.9999,
                    -0.0,
                    179.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 42.7967,
                "color": "#00d1ff"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "9cede205-ce57-59aa-9054-4dec7407738c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Hallway 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    1.1056,
                    -7.0154,
                    1.91
                ],
                "rotation": [
                    89.9999,
                    -0.0,
                    179.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 42.7967,
                "color": "#00d1ff"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "9d44d8d1-d3cb-e594-00bb-9b300ae69196",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Hallway 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.8858,
                    -20.9948,
                    1.9495
                ],
                "rotation": [
                    89.9999,
                    -0.0,
                    179.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 42.7967,
                "color": "#00d1ff"
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "492fca3a-e50c-6859-6689-8c692233b8b3",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Doorway"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.5922,
                    -7.1018,
                    2.1883
                ],
                "rotation": [
                    89.9999,
                    -0.0,
                    179.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "influenceRadius": 45.926,
                "color": "#ffa900"
            }
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "fcae04af-3315-f7a3-af90-58af79b8023a"
    }
}