{
    "guid": "32d3f9aa-fa3b-9727-98c9-9f7b3f4ca5c9",
    "source": "Source/SK_Bee_v2.scene.nasset.dds",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        128.0,
        128.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 16384
            },
            {
                "level": 1,
                "offset": 16384,
                "size": 4096
            },
            {
                "level": 2,
                "offset": 20480,
                "size": 1024
            },
            {
                "level": 3,
                "offset": 21504,
                "size": 256
            },
            {
                "level": 4,
                "offset": 21760,
                "size": 64
            },
            {
                "level": 5,
                "offset": 21824,
                "size": 16
            },
            {
                "level": 6,
                "offset": 21840,
                "size": 16
            },
            {
                "level": 7,
                "offset": 21856,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}