{
    "guid": "ec66ce19-1e67-478b-a8e6-07b9cf74df4c",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "274a0aea-93b9-4782-9dab-0b8feae2cd66",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 1024.0
    },
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Player"
        }
    ],
    "children": [
        {
            "typeGuid": "d4e4838b-b9dc-4788-8e33-7316ffef1693",
            "instanceGuid": "05d8c77e-c827-4bfa-b666-170762eb37d8",
            "d4e4838b-b9dc-4788-8e33-7316ffef1693": {
                "jumpHeight": 3.0,
                "walkingSpeed": 3.5,
                "runningSpeed": 5.0,
                "walkingTurnSpeed": 3.0,
                "runningTurnSpeed": 3.5
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Player Character"
                },
                {
                    "typeGuid": "be33f822-02f0-4d8b-9553-8f6200b43f83"
                }
            ],
            "children": [
                {
                    "typeGuid": "b0ec7111-5de9-4039-bee2-d915f63f929e",
                    "instanceGuid": "4ca540b9-a73b-41c2-b993-0a546cb6cb62",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0,
                            -6,
                            2
                        ],
                        "rotation": [
                            -20,
                            0.0,
                            0.0
                        ]
                    },
                    "b0ec7111-5de9-4039-bee2-d915f63f929e": {
                        "fieldOfView": 60.0,
                        "nearPlane": 0.05,
                        "farPlane": 128.0
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Camera"
                        },
                        {
                            "typeGuid": "0d3920f0-883f-41fc-bf30-2079a383cb27",
                            "rotationSpeed": 20.0,
                            "positionSpeed": 2.0,
                            "verticalStep": 1.0
                        }
                    ]
                },
                {
                    "typeGuid": "a413cecf-a566-413d-bb01-bd1317cd4bb2",
                    "instanceGuid": "6bc2ecd6-fdc9-5bae-a5c7-5cc849bffc88",
                    "a413cecf-a566-413d-bb01-bd1317cd4bb2": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Character Physics"
                        },
                        {
                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                            "mask": [
                                "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                            ]
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "a87d82b2-1cd5-4b81-8103-85248c61d585",
                            "instanceGuid": "adeed443-251c-4ae7-b176-49f122eb4a8b",
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            },
                            "a87d82b2-1cd5-4b81-8103-85248c61d585": {
                                "radius": 0.5,
                                "half_height": 0.5
                            },
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "83699601-7bf7-98b1-2c62-092966c46b85",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "rotation": [
                                    0.0,
                                    -0.0,
                                    180.0
                                ]
                            },
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "15c2bc89-fa81-3c64-63af-50fdd4272cdb"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bee character scene"
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "9f21fed8-271e-b43c-baa6-cb444c6c7649"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "f6140603-c29e-4bf9-946d-498dba6709ff",
                                    "instanceGuid": "97b785be-3829-4440-810f-2b7bc94b70e5",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "flags": 4
                                        },
                                        {
                                            "typeGuid": "e5e2c08b-0844-422a-9ef8-83629288cc54",
                                            "move_animations": [
                                                "8037574e-40ef-e1b2-336d-92a6eb7adef2",
                                                "00db0137-72bd-4d1f-9511-eb824757ba15",
                                                "d91652ab-07a1-5625-9526-9183169025c5"
                                            ],
                                            "jump_animations": [
                                                "f0e3647c-c7d3-e40a-e8da-356393858544",
                                                "8ebc36da-b42b-e486-3b6d-3fd5217e3d06",
                                                "9f8f19fe-2279-41e3-e8eb-9eba45a4fef2"
                                            ]
                                        },
                                        {
                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                            "templateInstanceGuid": "bba39ccb-27d6-e8b2-8d93-46221860c9b8"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "default_camera": {
        "position": [
            -9.7733,
            -1.8871,
            4.0152
        ],
        "rotation": [
            -21.9986,
            -0.0,
            -79.0237
        ],
        "fieldOfView": 60.0,
        "nearPlane": 0.0098,
        "farPlane": 128.0
    },
    "grid": {
        "position": [
            0.0,
            0.0,
            -0.5082
        ],
        "scale": [
            -1.0,
            -1.0,
            1.0
        ]
    },
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "ec66ce19-1e67-478b-a8e6-07b9cf74df4c"
    },
    "thumbnailGuid": "e95160b5-9f01-a360-4319-88759e54333f"
}