{
    "guid": "d4a2ab5b-77cf-44dd-a827-e82038d2aa95",
    "assetTypeGuid": "ce3b6c53-1b6d-4bc6-97e6-2ea036c58c0f",
    "material": "40BCFD38-00D8-4D1C-B231-1F8F77B23C9A",
    "push_constants": [
        {
            "type": 0,
            "color": "#ffa500"
        },
        {
            "type": 1,
            "value": 0.0
        },
        {
            "type": 1,
            "value": 1.0
        },
        {
            "type": 1,
            "value": 0.03
        }
    ],
    "thumbnailGuid": "72c33e2e-b614-416b-656c-58b33e9c553e"
}
