{
    "guid": "3eb2bf6e-565d-21c4-745a-4c0c581be823",
    "source": "T_Leela_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        2048.0,
        2048.0
    ],
    "preset": 3,
    "usage_flags": 6,
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 16777216
            },
            {
                "level": 1,
                "offset": 16777216,
                "size": 4194304
            },
            {
                "level": 2,
                "offset": 20971520,
                "size": 1048576
            },
            {
                "level": 3,
                "offset": 22020096,
                "size": 262144
            },
            {
                "level": 4,
                "offset": 22282240,
                "size": 65536
            },
            {
                "level": 5,
                "offset": 22347776,
                "size": 16384
            },
            {
                "level": 6,
                "offset": 22364160,
                "size": 4096
            },
            {
                "level": 7,
                "offset": 22368256,
                "size": 1024
            },
            {
                "level": 8,
                "offset": 22369280,
                "size": 256
            },
            {
                "level": 9,
                "offset": 22369536,
                "size": 64
            },
            {
                "level": 10,
                "offset": 22369600,
                "size": 16
            },
            {
                "level": 11,
                "offset": 22369616,
                "size": 4
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 1048576
            },
            {
                "level": 1,
                "offset": 1048576,
                "size": 262144
            },
            {
                "level": 2,
                "offset": 1310720,
                "size": 65536
            },
            {
                "level": 3,
                "offset": 1376256,
                "size": 16384
            },
            {
                "level": 4,
                "offset": 1392640,
                "size": 4096
            },
            {
                "level": 5,
                "offset": 1396736,
                "size": 1024
            },
            {
                "level": 6,
                "offset": 1397760,
                "size": 256
            },
            {
                "level": 7,
                "offset": 1398016,
                "size": 64
            },
            {
                "level": 8,
                "offset": 1398080,
                "size": 16
            },
            {
                "level": 9,
                "offset": 1398096,
                "size": 16
            },
            {
                "level": 10,
                "offset": 1398112,
                "size": 16
            },
            {
                "level": 11,
                "offset": 1398128,
                "size": 16
            }
        ]
    }
}